{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/casl0/devcontainer-features/android-sdk:1": {
      "platformVersion": "latest",
      "buildToolsVersion": "latest",
      "installNdk": true,
      "ndkVersion": "latest",
      "installCmake": true,
      "cmakeVersion": "default"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest"
    },
   
   "containerEnv": {
    "PATH": "${containerEnv:PATH}:$HOME/.local/bin:$HOME/.sdkman/bin"
  },
  "postCreateCommand": [
    "go install golang.org/x/mobile/cmd/gomobile@latest",
    "gomobile init",
    "curl -s https://get.sdkman.io | bash",
    "bash -c 'source $HOME/.sdkman/bin/sdkman-init.sh && sdk install kotlin'",
    "sudo apt-get update && sudo apt-get install -y adb"
  ],
  "remoteUser": "vscode"
}
